# This file is an example. Copy it to .env and fill in the values
# for your local development environment.
# These values ​​correspond to the default configuration in docker-compose.yml
DATABASE_URL="postgresql://user:password@localhost:5432/olinnwan_db"